<!DOCTYPE html>
  <html>
    <head>
      <title>Youtube.com clone</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <style>
        .search-bar {
          display: block;
        }

        .video-preview {
          width: 300px;
          display: inline-block;
          vertical-align: top;
          margin-right: 15px;
        }
        .thumbnail-row {
          margin-bottom: 12px;
        }
        .thumbnail {
          width: 300px;
          display: block;
        }

        .video-info { 
          display: inline-block;
          width: 200px;
        }

        p {
          font-family: Roboto, Arial;
          margin-top: 0px;
          margin-bottom: 0px;
        }

        .video-title {
          margin-top: 0px;
          margin-bottom: 12px;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
        }

        .channel-picture {
          display: inline-block;
          width: 50px;
          vertical-align: top;
        }
        
        .profile-picture {
          width: 40px;
          border-radius: 50px;
        }

        .video-author, 
        .video-stats {
          color: rgb(94, 93, 93);
          font-size: 12px;
        }

        .video-author {
          margin-bottom: 4px;
        }
        
      </style>
      
    </head>
    <body>
      <input class="search-bar" type="textbox" placeholder="Search">
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
        </div>
      </div>

      
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9 
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              1.9M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
    </body>
  </html>